<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlack"
    tools:context=".ui.LoginSignUp"
    android:gravity="center_horizontal"
    android:paddingHorizontal="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/logo_alfahad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:text="ALFAHAD WATCH"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintLeft_toLeftOf="@id/iv_logo"
            app:layout_constraintRight_toRightOf="@id/iv_logo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/bg_white_round">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_login_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_login_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@drawable/golden_tab_indicator"
                app:tabIndicatorFullWidth="false"
                app:tabPaddingStart="3dp"
                app:tabPaddingEnd="3dp"
                app:tabSelectedTextColor="@color/golden"
                app:tabTextColor="@color/black"
                style="@style/MyCustomTabLayout"
                android:paddingVertical="@dimen/_10sdp"
                app:tabIndicatorColor="@color/golden"/>

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:text="Don't have an account? Swipe right to"
        android:textColor="@color/darkBlue"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintLeft_toLeftOf="@id/iv_logo"
        app:layout_constraintRight_toRightOf="@id/iv_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:text="Create a New Account"
        android:textColor="@color/golden"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintLeft_toLeftOf="@id/iv_logo"
        app:layout_constraintRight_toRightOf="@id/iv_logo"/>

</LinearLayout>